---


- include: dist_vars.yml

- include: install.yml

- name: Create libvirt.conf configuration file
  template:
    src: libvirt.conf.j2
    dest: /etc/libvirt/libvirt.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt

- name: Create libvirtd.conf configuration file
  template:
    src: libvirtd.conf.j2
    dest: /etc/libvirt/libvirtd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt

- name: Create lxc.conf configuration file
  template:
    src: lxc.conf.j2
    dest: /etc/libvirt/lxc.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt

- name: Create qemu.conf configuration file
  template:
    src: qemu.conf.j2
    dest: /etc/libvirt/qemu.conf
    owner: root
    group: root
    mode: 0600
  notify:
    - reload libvirt

- name: Create qemu-lockd.conf configuration file
  template:
    src: qemu-lockd.conf.j2
    dest: /etc/libvirt/qemu-lockd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt

- name: Create virtlockd.conf configuration file
  template:
    src: virtlockd.conf.j2
    dest: /etc/libvirt/virtlockd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt

- name: Create virt-login-shell.conf configuration file
  template:
    src: virt-login-shell.conf.j2
    dest: /etc/libvirt/virt-login-shell.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt

- name: Ensure libvirt service is started and enabled on boot
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items: "{{ libvirt_services }}"

# vim: set ts=2 sw=2:
